{
  "name": "wpmanager",
  "version": "3.0.0",
  "main": "lib/wpmanager.js",
  "description": "A wallpaper manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulAvery/node-wpmanager.git"
  },
  "bin": {
    "wpmanager": "./lib/bin.js"
  },
  "devDependencies": {
    "eslint": "^0.20.0",
    "version-bump": "^0.1.0",
    "babel": "^4.7.16"
  },
  "scripts": {
    "prepublish": "make lint"
  },
  "author": "Florian Albertz",
  "license": "BSD-3-Clause",
  "dependencies": {
    "co": "^4.5.2",
    "co-fs": "^1.2.0",
    "commander": "^2.8.0",
    "mkdirp": "^0.5.0",
    "urllib": "^2.3.4",
    "valid-url": "^1.0.9"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "rules": {
      "curly": [
        2,
        "multi-line"
      ],
      "quotes": [
        2,
        "single"
      ]
    },
    "ecmaFeatures": {
      "modules": true
    }
  }
}